@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap');

:root {
    --main-h2-font : font-family: 'Playfair Display SC', serif;
}

body {
    background-image: url(/assets/images/background.jpg);
    background-size: cover;
}

p {
    font-family: 'Antic Slab', serif;
}

h2 {
    font-family: 'Playfair Display SC', serif;
    font-size: 3rem;
}

/* navigation  */

.bar-nav nav{
    position: fixed;
    width: 10vw;
    height: 10vh;
}

.bar-nav .logo {
    height: 10vh;
}

/* Header */

.header {
    text-align: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
}

.header img{
    height: 6rem;
    width: 23rem;
}

/* Section presentation */

.presentation {
    width: 100vw;
    height: 100vh;
}



/* Section organisation */

.organisation {
    width: 100vw;
    height: 100vh;
    border: 2px solid green;
}

/* Grid display page "Organisation" */

.organisation-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    border: 1px solid black;
}

.organisation-container > article {
   
    margin: 10px;
    border: 3xp solid red;
    box-shadow: black 0px 3px 8px;
    border-radius: 5px;
    background-color:aqua
}

.organisation-block1 {
    grid-column: 1 / 2;
    border: 3xp solid red;
}
.organisation-block2 {
    grid-column: 2 / 5;
}
.organisation-block3 {
    grid-column: 1 / 4;
}
.organisation-block4 {
    grid-column: 4 / 5;
}
.organisation-block5 {
    grid-column: 1 / 2;
}
.organisation-block6 {
    grid-column: 2 / 5;
}
.organisation-block7 {
    grid-column: 1 / 4;
}
.organisation-block8 {
    grid-column: 4 / 5; 
}

/* Section methodology */

.methodology {
    width: 100vw;
    height: 100vh;
    background-color: blueviolet;
    margin-bottom: 128px;
    display: flex;
    flex: 1;
}

.section-title {
    align-self: center;
}
.methodology-container {
    width: 90vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
}
.scrum-title {
    /* display: flex; */
    /* text-align: center; */
    /* align-items: center; */
    /* flex-direction: row; */
    /* align-items: flex-start; */
    margin-bottom: 100px;
    }

.wild-title {
    margin-bottom: 100px;
}  
.methodology-intro {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid black;
    margin: auto;
    min-height: 10%;
    flex-wrap: wrap;
}

.methodology-intro p {
    font-size: 48px;
    font-weight: 700;
    flex-wrap: wrap;
}

.methods-blocks {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.illustration {
    max-height: auto;
    max-width: 100%;
}

.scrum-method {
    display: flex;
    flex-direction: column;
    /* background-color: grey; */
    border: solid black;
    height: 80vh;
    max-width: 40vw;
    justify-content: center;
    text-align: center;
    
}
.wild-method {
    display: flex;
    flex-direction: column;
    border: solid black;
    height: 70vh;
    max-width: 40vw;
    justify-content: center;
    text-align: center;
}
.scrum-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    flex-wrap: wrap;
}

.firstavoir {
    background-color: aqua;
    font-size:3vw;
    flex-wrap: wrap;
}

.secondavoir {
    background-color: aqua;
    flex-wrap: wrap;
}

.wild-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
}

.daily {
    height: 25vw;
    width: 25vh;
    /* background-color: aqua; */
}

.retro {
    height: 25vw;
    width: 25vh;
    /* background-color: aqua; */
}

@media screen and (min-width: 375px) {
    .section-title {
        margin: auto;
        font-size: 30px;
        margin-bottom: 10px;
    }

    .methodology-intro p {
        font-size: 24px;
        font-weight: 700;
        flex-wrap: wrap;
    }

    .wild-method {
        display: flex;
        flex-direction: column;
        border: solid black;
        min-height: 60vh;
        max-width: 50vw;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        margin: 1rem 0;
    }

    .wild-title {
        margin: 0;
        font-size: 20px;
        font-weight: 700;
    }

    .wild-items {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 1rem
    }

    .wild-items p {
        overflow: hidden;
        overflow-wrap: break-word;
        width: 100%;
        padding-top: 5px;
        font-size: 18px;
        color: white;
        text-shadow: 1px 1px 4px black;
        font-weight: 500;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

}



/* Section problematics */

.problematics {
    width: 100vw;
    height: 100vh;
}

div {
    width : calc(100% - 2rem);
    height: 75%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.items {
    display: grid;
    grid-column: 3 / span 4 ; 
    grid-row: 3 / span 4 ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border: 1px solid black;
    border-radius: 100%;
    background-color: rgb(230, 204, 178) ;
}

.items > li {
    grid-column: span 1;
}

.items > li:first-child {
    transform: rotate(-45deg);
    align-self: center;
    text-align: center;
}

.items > li:nth-child(2) {
    transform: rotate(45deg);
    align-self: center;
    text-align: center;
}

.items > li:nth-child(3) {
    transform: rotate(45deg);
    align-self: center;
    text-align: center;
}

.items > li:last-child {
    transform: rotate(-45deg);
    align-self: center;
    text-align: center;
}

div > ul:first-child{
    grid-column: 1 / span 2 ; 
    grid-row: 1 / span 2 ;
}

div > ul:nth-child(2){
    grid-column: 7 / span 2 ; 
    grid-row: 1 / span 2 ;
}

div > ul:nth-child(3){
    grid-column: 1 / span 2 ; 
    grid-row: 7 / span 2 ;
}

div > ul:nth-child(4){
    grid-column: 7 / span 2 ; 
    grid-row: 7 / span 2 ;
}

/* Section fun */

.fun {
    width: 100vw;
    height: 100vh;
}

/* Section footer */
.footer {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.container-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
    height: 90vh;
    gap: 0.5rem;
}
.container-footer img {
    width: 20vh;
}
.container-footer p {
    font-size: 1rem;
}
.container-footer p:first-of-type{
    margin-top: 2rem;
}